#### YOUR CODE FOR is_prime() FUNCTION GOES HERE ####
def is_prime(x):
	i = int(x)
	if i != x:
		return False
	elif i > 1:
		for y in range(2, i):
			if (i % y == 0):
				return False
		else:
			return True

#### End OF MARKER

#### YOUR CODE FOR output_factors() FUNCTION GOES HERE ####
def output_factors(x):
	if (x <= 0):
		print None
	else:
		x = int(x)
		for i in range(1, x + 1):
			if x % i == 0:
				print (i)

#### End OF MARKER

#### YOUR CODE FOR get_largest_prime() FUNCTION GOES HERE ####

def get_largest_prime(x):
	i = int(x)
	while i > 1:
		if (is_prime(i)):
			return (i)
			break
		i = i - 1


#### End OF MARKER
